
.header {
  height: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  top: 0px;
  margin: 1rem auto;
  z-index: 999;
  width: 100%;
  -webkit-box-shadow: 0 8px 6px -6px #333;
  -moz-box-shadow: 0 8px 6px -6px #333;
  box-shadow: 0 8px 6px -6px #333;
  background-color: white;

}

#logo {
  margin-left: 2rem;
  font-size: 280%;
  color:indigo;
}

#nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 8rem;
  margin-top: 1rem;
}


.section-header{
  margin-top: -15rem;
}

.news-grid {
  position:absolute;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 90%;
  margin: auto;
  margin-top: 1rem;
}

.news-grid h4 {
  color:rgb(3, 3, 29);
  font-size: 0.9rem;
  font-weight: 400;
  width: 80%;
  margin-left: 0.3rem;
}

.small-text {
  display: block;
  color: #5a5a5a;
  width: 90%;
}
